server {
    listen 8001;
    server_name huv.com;

    client_max_body_size 108M;

    access_log /var/www/logs/access.log;
    error_log /var/www/logs/error.log;

    root /var/www/webroot/;
    index index.php;

    location / {
      try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

}